
server.port=9005
spring.datasource.url=jdbc:mariadb://localhost:3307/restfull
// user name DB
spring.datasource.username=root
// password DB
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect